<?xml version="1.0" encoding="utf-8"?>
<!--This is the layout of the options menu that pops up when user clicks on the overflow button-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_potato_questions"
        android:title="Potato Questions"/>
    <item
        android:id="@+id/menu_spin_wheel"
        android:title="Spin the Wheel"/>
    <item
        android:id="@+id/menu_start_date"
        android:title="Start date"/>
    <item
        android:id="@+id/menu_end_date"
        android:title="End date"/>

</menu>

    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never"-->