<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/courgette"
                android:paddingLeft="4dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/preferencesProfilePic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/profile" />

            <ProgressBar
                android:id="@+id/preferencesSpinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/preferencesHorizBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/settingsTab"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Settings" />

                <Button
                    android:id="@+id/photosTab"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit Photos" />
            </LinearLayout>

            <TextView
                android:id="@+id/biography_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/courgette"
                android:paddingLeft="4dp"
                android:text="Biography"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/acme"
                android:gravity="top"
                android:hint="@string/user_bio_hint"
                android:maxLength="140"
                android:singleLine="false" />

            <LinearLayout
                android:id="@+id/bioBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/profileBioSubmitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Save Changes" />

                <Button
                    android:id="@+id/profileBioSubmitCancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>

            <TextView
                android:id="@+id/interests_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/courgette"
                android:paddingLeft="4dp"
                android:text="Interests"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/interestListView"
                android:layout_width="match_parent"
                android:layout_height="483dp"
                android:layout_weight="1">

            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
